.but
    color: #FFF
    background: $blue
    font-family: 'Poppins', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
    display: block
    padding: 10px 15px
    text-decoration: none
    text-align: center
    font-weight: 400
    outline: none !important
    border-radius: 6px
    &:hover, &:focus
        outline: none !important
        background: $orange
        color: #FFF

.but2
    background: $orange

.but3
    background: #FFF
    color: $blue
    border: 1px solid $blue
    &:hover, &:focus
        background: $lightblue
        border-color: $lightblue
        color: $blue

.but4
    background: #FFF
    color: $orange
    border: 1px solid $orange
    &:hover, &:focus
        background: $lightorange
        border-color: $lightorange
        color: $orange

.but.fw4
    font-weight: 400

.but.full
    display: block
    width: 100%
    
.but.fullbut
    display: block

.but2:hover, .but2:focus
    color: $orange
    background: $lightorange

.but-container
    .but
        display: inline-block

@media (max-width: 767px)
    .but
        padding: 10px 20px