.bg-black
    background: #3e3e3e

.bg-gray
    background: #f1f1f1

.bg-beige
    background: $beige

.bgww
    background: #FFF

.bgwwbox
    background: #FFF
    box-shadow: 0 0 4px 0 rgba(0,0,0,0.2)

.bg-blue
    background: $blue

.bg-orange
    background: $orange

.bg-lightblue
    background: $lightblue

.bg-lightorange
    background: $lightorange

.bg-lighterblue
    background: $lighterblue

.bg-lighterorange
    background: $lighterorange

.bgoff
    background: #f7f7f7

.bggrey
    background: $grey

.nobg
    background: none

.blue
    color: $blue

.orange
    color: $orange

.lightblue
    color: $lightblue

.black
    color: #000

.white
    color: white

.gray
    color: #666

.lightgray
    color: #e0e0e0

.bgwhiteblue
    .container
        z-index: 5
    &:after
        background: $blue
        content: ''
        width: 100%
        height: 50%
        position: absolute
        top: 50%
        left: 0