.page-container
    padding-top: 64px
    
.card
    box-shadow: 0 0 4px rgba(0,0,0,0.25)

.cardeous
    box-shadow: 0 0 4px rgba(0,0,0,0.25)
    border-radius: 12px
    overflow: hidden

.shivamdrop.open 
    .dropdown-menu
        box-shadow: none
        border: 1px solid rgba(0, 0, 0, 0.1)
        border-top: 0
        transition: all 0.15s ease-in-out

.shivamdrop
    .dropdown-menu>li>a
        padding: 0
        color: #000
        padding: 5px
        font-weight: 500
    .dropdown-menu
        background: #fff
        padding: 0
        transition: all 0.15s ease-in-out
        max-height: 150px
        overflow-y: scroll
    button, button:hover, button:active, button:focus,.open>.dropdown-toggle.btn-default, .btn-default:active:hover
        min-width: 100%
        font-size: 17px
        letter-spacing: 0.5px
        width: 100%
        padding: 
        background: #fff   
        box-shadow: none
        padding: 10px 20px
        text-align: left
        border: 1px solid rgba(0, 0, 0, 0.1)
        border-radius: 0
        color: #000
    .dropdown-menu
        min-width: 100%
    button span
        color: rgba(0, 0, 0, 0.15)
    button .caret
        position: absolute
        right: 17px
        border-width: 9px
        top: 19px
    .dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover
        background: none
    .dropdown-menu .divider:nth-child(1)
        background-color: #000
        margin: 0
    .dropdown-menu .divider
        margin: 0
    .but
        border-radius: 0

.pagination>li>a, .pagination>li>span
    color: $orange
    border-radius: 50%
    margin-left: 5px
    margin-right: 5px
    cursor: pointer

.pagination>li:first-child>a, .pagination>li:first-child>span, .pagination>li:last-child>a, .pagination>li:last-child>span
    border-radius: 50%

.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover
    background-color: $orange
    border-color: $orange

.pagination>li>a:focus, .pagination>li>a:hover, .pagination>li>span:focus, .pagination>li>span:hover
    color: #fff
    background-color: $orange
    border-color: $orange

.social-icons
    a
        content: ''
        height: 35px
        width: 35px
        background-position: left bottom
        background-repeat: no-repeat
        background-size: cover
        display: inline-block
        margin-right: 10px
    .twitter
        background-image: url('./img/social/twitter.svg')
    .linkedin
        background-image: url('./img/social/linkedin.svg')
    .youtube
        background-image: url('./img/social/youtube.svg')
    .medium
        background-image: url('./img/social/medium.svg')

.banner
    .logo
        width: 100px
    .bubbles
        opacity: 0
        animation: fadeIn 1000ms ease forwards

@keyframes fadeIn
    from
        // margin-top: -20%
        opacity: 0
    to
        // margin-top: initial
        opacity: 1

.researchcards
    border-top: 2px dashed rgba(0,0,0,0.2)
    border-bottom: 2px dashed rgba(0,0,0,0.2)
    .card
        .icon-container
            margin-top: -60px
            .icon
                width: 60px

.aimcards, .howaimcards
    .boxed
        padding: 20px
        min-height: 120px

.howaimcards
    .boxed
        min-height: 210px

.work
    .but2
        position: relative
        display: block
        position: absolute
        bottom: 20px
        width: 80%
        left: 10%
        border-radius: 40px
    .single-card
        .imgcont
            border-radius: 8px
            height: 400px
            border: none
            @include bgdef
            box-shadow: 10px -10px 0 rgba(228, 219, 204, 0.5), 5px -5px 0 rgba(228, 219, 204, 0.8)

.supports
    .bg-lightorange
        border-radius: 8px

.newsletter 
    .wpcf7 
        input
            border: 2px solid $blue

.page-container.our-work
    .stickytabs
        position: fixed
        top: 0
        left: 0
        right: 0
        z-index: 999
        .nav-tabs
            background: #fff
            box-shadow: 0 0 10px 0 rgba(0,0,0, 0.2)
            padding-top: 67px
            margin-left: -5px
            margin-right: -5px
        .nav-tabs>li>a
            border-radius: 0
            font-size: 12px
            font-weight: 700
            border: none !important
            margin: 0
            cursor: pointer
            letter-spacing: 0.5px
            text-transform: uppercase
            transition: all 0.5s ease-in-out
            cursor: pointer !important
            background: #fff
            color: $blue
            box-shadow: none
            transition: none
            &:hover
                background: $blue !important
                color: #FFF
        .nav-tabs>li:nth-child(2)>a
            background-color: #f3f3f3
    .work-cards
        .book
            position: relative
            &::after
                content: ""
                z-index: 1
                width: 75%
                height: 100%
                position: absolute
                top: 0
                left: 25%
                box-shadow: 0 0 7px rgba(0,0,0, 0.2)
                border-radius: 10px
            .image
                height: 430px
                background-color: #FFF
                @include bgdef
                border-radius: 10px
                top: -30px
                box-shadow: 0 0 7px rgba(0,0,0, 0.2)
            .image, .content
                z-index: 3
            .content
                .but
                    border-radius: 30px
        .card-cont
            .card
                transition: transform 0.5s ease-in-out
                .content
                    padding: 20px 30px
            a:hover
                color: initial
                .card
                    transform: scale(1.02)
                    background-color: #f3f3f3