// @media (min-width: 768px)

@media (min-width: 991px)
    .banner
        .bubbles
            .bub
                .cardeous
                    min-height: 220px
                    margin-bottom: -30%
    .researchcards
        &::before, &::after
            content: ''
            border-left: 2px dashed rgba(0,0,0,0.2)
            width: 0
            height: 100%
            top: 0
            position: absolute
        &::before
           left: 33% 
        &::after
           left: 66%
        .card
            min-height: 625px

// @media (min-width: 1340px)
    
// @media (min-width: 1280px) and (max-width: 1339px)
                
// @media (min-width: 1025px) and (max-width: 1280px)

// @media (min-width: 992px) and (max-width: 1024px)

// @media (min-width: 768px) and (max-width: 991px)

@media (max-width: 767px)
    .banner
        padding: 75px 0
        .bubbles
            .bub:nth-child(n+2)
                margin-top: 20px
    .subdesc
        padding: 50px 0
    .approachcard
        padding: 0
        .cardeous
            padding: 30px
    .focusareas
        margin-top: -1px
        .row.padt25
            padding-top: 0
            p
                padding-bottom: 20px
            .imgcontainer
                margin-bottom: -50%
    .researchcards
        padding-bottom: 20px
        .pad40
            padding: 30px 20px 10px 0
            .card
                min-height: 590px
        .pad40:nth-child(1)
            padding-left: 20px
    .aims
        padding-top: 20px
        padding-bottom: 0
    .aimcards, .howaimcards
        .boxed
            min-height: initial
        .boxcontainer
            padding: 30px 0 10px 20px
            .card
                min-height: 590px
        .boxcontainer:nth-last-child(1)
            padding-right: 20px
    .work
        padding-top: 0
        .row.padb50
            padding-bottom: 10px
        .single-card
            padding-left: 15px
            padding-right: 15px
    .supports
        padding-bottom: 30px
    .footer
        .address, .accreds
            padding: 0 0 20px
            text-align: center
        .social
            text-align: center
            .social-icons
                a
                    margin-left: 7.5px
                    margin-right: 7.5px

// @media (max-width: 320px)